PORT=8000
MONGO_URI=mongodb+srv://admin:admin@admiral.8xw5rol.mongodb.net/zaporka_db?retryWrites=true&w=majority&appName=Admiral
JWT_SECRET_KEY=kjfhuy3498erjiewuijfdet4w9idoje3uewoikj
BOT_TOKEN=7496410046:AAHIbpAPXg_iE7jlveF2wJ9AT-n7zOmKc70
DOMAIN=